pipeline EconomicPipeline {

    DataFetcher
        -> ExcelInterpreter
        -> SheetSelector
        -> CellRangePicker
        -> ColumnRenamer;

    ColumnRenamer
        -> GDPDataInterpreter
        -> GDPLoader;

    ColumnRenamer
        -> BondDataInterpreter
        -> BondLoader;

    // Define custom value types
    valuetype decimalWithinRange oftype decimal {
        constraints: [BetweenZeroAndOne];
    }

    valuetype positiveValue oftype decimal {
        constraints: [NonNegative];
    }

    constraint BetweenZeroAndOne oftype RangeConstraint {
        lowerBound: 0;
        upperBound: 1;
    }

    constraint NonNegative oftype RangeConstraint {
        lowerBound: 0;
    }

    // Fetcher block
    block DataFetcher oftype HttpExtractor {
        url: 'https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx';
        retries: 3;
    }

    block ExcelInterpreter oftype XLSXInterpreter { }

    // Select a specific sheet
    block SheetSelector oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    // Select specific range
    block CellRangePicker oftype CellRangeSelector {
        select: range P2:S45;
    }

    // Rename headers
    block ColumnRenamer oftype CellWriter {
        at: range A1:D1;
        write: [
            'Country Code',
            'Economy',
            'GDP per Capita',
            'Bond Issuance Share'
        ];
    }

    // Table interpreters
    block GDPDataInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            'Country Code' oftype CountryCodeAlpha3,
            'GDP per Capita' oftype positiveValue,
        ];
    }

    block BondDataInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            'Country Code' oftype CountryCodeAlpha3,
            'Bond Issuance Share' oftype decimalWithinRange,
        ];
    }

    // Loaders
    block GDPLoader oftype SQLiteLoader {
        table: 'gdpPerCapita';
        file: 'country-stats.sqlite';
    }

    block BondLoader oftype SQLiteLoader {
        table: 'bondIssuance';
        file: 'country-stats.sqlite';
    }
}
