
// 1. Pipeline of Airports
pipeline AirportsPipeline {

    AirportsExtractor -> AirportsTextFileInterpreter;

    AirportsTextFileInterpreter
        -> AirportsCSVInterpreter 
        -> AirportsTableInterpreter
        -> AirportsLoader;

    // 2. To fetch the CSV file
    block AirportsExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    // 3. To interpret the File as a Text File
    block AirportsTextFileInterpreter oftype TextFileInterpreter { }

    // 4. To interpret CSV input and output as a Sheet
    block AirportsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";  // Ensure this is correct and supported
    }

    // 5. To interpret a Sheet as a Table
    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer
        ];
    }

    // 6. To generate the SQLite Database
    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "airports.sqlite";
    }
}
